<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nature Tours | Booking</title>
    <!--FACEBOOK-->
    <meta property="og:image" content="https://bam-web-design.com/adventure/images/Adventure-Facebook.png" class="__web-inspector-hide-shortcut__">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="250">
    <meta property="og:image:height" content="250">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bam-web-design.com/adventure/">
    <meta property="og:title" content="Adventure - Demo Responsive Website">
    <meta property="og:description" content="Adventure - Demo Responsive Website">
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&amp;display=swap" rel="stylesheet">
    <!--Our own stylesheet-->
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style><style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
/* Global Styles */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-family: 'Nunito', ans-serif;
	font-size: 10px;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

p {
	font-size: 1.6rem;
}

img {
	width: 100%;
	max-width: 100%;
	height: auto;
}

section {
	padding: 5rem 0;
}

.responsive {
  max-width: 100%;
  height: auto;
}

.read-more {
	background-color: #fff;
	border-radius: .75rem;
	width: 50%;
	margin-top: 1rem;
	align-content: center;
}

span.read-more {
	font-size: 1.8rem;
	font-color: #fff !important;
	text-align: center;
	background-color: #fff;
}

span.read-more a:hover {
	color: #eb648c;
}

/* Header */
header {
	width: 100%;
	height: 5rem;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.container {
	width: 100%;
	max-width: 98rem;
	margin: 0 auto;
	padding: 0 1.5rem;
}

nav {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 0;
	border-bottom: 1px solid rgba(255,255,255,.2);
}

.nav-brand {
	width: 2rem;
}

.menu-icons {
	font-size: 3.5rem;
	color: #fafafa;
	cursor: pointer;
}

.close i {
	color: #eb648c;
}

.nav-list {
	width: 25rem;
	height: 100vh;
	background-color: #d7d4ed;
	position: fixed;
	top: 0;
	right: -26rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 1500;
	transition: all 650ms ease-in-out;
}

.nav-list.active {
	right: 0;
}

.close {
	position: absolute;
	top: 1rem;
	left: 1.5rem;
}

.nav-item {
	margin: 1.5rem 0;
}

.nav-link {
	font-size: 1.6rem;
	text-transform: uppercase;
	color: rgba(0,0,0,.8);
}

/* Hero */
.hero {
	width: 100%;
	height: 80vh;
	background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("https://1.bp.blogspot.com/-8TPg3tf-spw/XufTGXEiKdI/AAAAAAAAAKg/32NaPztE2HsSfAWr-zTm4G1YhQrifio6QCLcBGAsYHQ/s1600/header-bg.jpg") center no-repeat;
	background-size: cover;
	position: relative;
}

.hero::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 100%;
	height: 4.7rem;
	background: url("https://1.bp.blogspot.com/-dVAEBf6jLA0/XufTE6B2IuI/AAAAAAAAAKY/CLtnK3z487IlMFh5PMtuDjbJPft9x-DtwCLcBGAsYHQ/s1600/wave-small.png") no-repeat;
	background-size: cover;
}

.main-message {
	width: 100%;
	max-width: 50rem;
	color: #fafafa;
	transform: translateY(20%);
}

.main-message h2 {
	font-size: 2.5rem;
	color: red;
	text-transform: uppercase;
	margin-bottom: 1rem;
}

.main-message h3 {
	font-size: 1.8rem;
	text-transform: uppercase;
}

.main-message h1 {
	font-family: 'Aldrich', sans-serif;
	font-size: 4rem;
	text-transform: uppercase;
	margin: 1rem 0;
}

.main-message p {
	font-weight: 400;
}

.btn {
	background-color: #eb648c;
	border-radius: 2rem;
	color: #fafafa;
	display: inline-block;
	margin-top: 2rem;
	padding: 1rem 2.5rem;
	text-transform: uppercase;
	transition: background-color 650ms;
	cursor: pointer;
	font-size: 1.3rem;
}

.btn:hover {
	background-color: #ce587b;
}

/* Experience the outdoors */
.experience-outdoors {
	padding: 0;
}

.title-heading {
	text-align: center;
	text-transform: uppercase;
	margin-bottom:5rem;
	color: rgba(0,0,0,.7);
}

.title-heading h3 {
	font-size: 1.4rem;
}

.title-heading h1 {
	font-family: 'Aldrich', san-serif;
	font-size: 2rem;
	margin: .5rem 0 1rem;
}

.title-heading p {
	text-transform: lowercase;
}

.activities-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2.5rem;
}

.activities-grid-item {
	height: 35rem;
	padding: 5rem;
	color: #fff;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	cursor: pointer;
	z-index: 1;
}

.activities-grid-item::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 70%);
	z-index: -1;
}

.activities-grid img {
	max-width: 60px;
	max-height: 60px;
}
.star-gazing{
     background: url("https://1.bp.blogspot.com/-wI7S84OC-uU/XufS2m3T1oI/AAAAAAAAAJ8/HbPuy_3ljzo8jO1uKKNMDdgxkCfftAmPgCLcBGAsYHQ/s1600/stars.jpg");
font-family: 'Cairo', sans-serif;
font-size:20px;

}

.hiking {
	background: url("https://1.bp.blogspot.com/-4v33W_Uip4g/XufS0IPhJnI/AAAAAAAAAJ0/l2l7NpI7cnAM194B4T0QMTDtq8_mXYHXQCLcBGAsYHQ/s1600/hiking.jpg");

font-family: 'Cairo', sans-serif;
font-size:20px;
}


.camping-grid {
	background: url("https://1.bp.blogspot.com/-dRvidnBA1gI/XufSwUxHnyI/AAAAAAAAAJs/Bbj9cVsKbmErDiyGES_R70fLOUdrFyOAQCLcBGAsYHQ/s1600/camping.jpg");

font-family: 'Cairo', sans-serif;
font-size:20px;
}

.forest {
	background: url("https://2.bp.blogspot.com/-BnslqgG2AjA/XuqSg1gGE_I/AAAAAAAAALw/vWS1FUkk3K0m6i563QQZw7zIaxITrTRTQCLcBGAsYHQ/s1600/forest-2.jpg");
}

 .wilderness {
	background: url("https://2.bp.blogspot.com/-z1csZhRVU5A/XuqS3_nFCNI/AAAAAAAAAMU/G12JwEjlfU01v01UnSxh_rnu7zJw62jPgCLcBGAsYHQ/s1600/wilderness.jpg");
}

.activities-grid-item i {
	font-size: 4rem;
	color: #eb648c;
}

.activities-grid-item h1 {
	font-family: 'Aldrich', sans-serif;
	font-size: 1.7rem;
	text-transform: uppercase;
	margin: 2rem 0;
}

/* Testimonials */
.testimonials {
	width: 100%;
	height: 80vh;
	background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("https://1.bp.blogspot.com/-J0fgtYaJQ5A/XufTR-COLNI/AAAAAAAAAK0/U9tCmLAxsj4aL3hWjoFitrFwnXrf8q2vACLcBGAsYHQ/s1600/testimonials-bg.jpg") center no-repeat fixed;
	background-size: cover;
	position: relative;
}

.testimonials::before {
	content: "";
	position: absolute;
	top: -3px;
	left: 0;
	width: 100%;
	height: 4.7rem;
	background: url("https://1.bp.blogspot.com/-bz9gPrB0_lA/XufTCFcbW8I/AAAAAAAAAKQ/ebo0IGHTi4gmRj6alY5Suz4FkSvg6TjnACLcBGAsYHQ/s1600/wave-small-reversed.png") center no-repeat;
	background-size: cover;
}

.testimonial {
	width: 100%;
	color: #fafafa;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.testimonial-text-box {
	padding: 0 1.5rem;
	margin-bottom: 2rem;
	position: relative;
}

.testimonial-text-box i {
	position: absolute;
	top: -8rem;
	left: 50%;
	transform: translateX(-50%);
	font-size: 8rem;
	color: #eb648c;
	opacity: .5;
	z-index: -1;
}

.testimonial-customer img {
	width: 10rem;
	height: 10rem;
	border-radius: 100%;
	border: 3px solid #eb648c;
}

/* Begin Adentures */
.adventure-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2.5rem;
	margin-bottom: 2rem;
}

.adventure-grid-item p {
	color: rgba(0,0,0,0.7);
}

footer {
	padding: 2.5rem 0;
	background-color: #d7d4ed;
	text-align: center;
	color: rgba(0,0,0,0.7);
}

/* Media Queries */
@media screen and (min-width: 350px) {
	.main-message {
		transform: translateY(20%);
	}
}

@media screen and (min-width: 470px) {
	header {
			height: 8rem;
		}
	
	.hero::before {
		height: 9.4rem;
		background: url("https://1.bp.blogspot.com/-MgnLUPCSzpM/XufS_vnnIcI/AAAAAAAAAKM/1S3yRzIiNYcLv8qY1qBz4jDRSQLR76y6wCLcBGAsYHQ/s1600/wave-medium.png");
		background-size: cover;
	}
	
	.testimonials::before {
		height: 9.4rem;
		background: url("https://1.bp.blogspot.com/-NgUys22_cu0/XufS9RyialI/AAAAAAAAAKI/Q3yRBCVTt-YrDHyQM9jkz_f9vAfFbLYawCLcBGAsYHQ/s1600/wave-medium-reversed.png");
		background-size: cover;
	}
}

@media screen and (min-width: 700px) {
		header {
			height: 8rem;
		}
		
		.nav-brand {
			width: 3.5rem;
		}
		
		.nav-list {
			width: initial;
			height: initial;
			background-color: transparent;
			position: initial;
			top: initial;
			right: initial;
			flex-direction: row;
			transition: initial;
		}
		
		.menu-icons {
			display: none;
		}
		
		.nav-item {
			margin: 0 2.5rem;
		}
		
		.nav-link,
		.current {
			color: #fafafa;
			position: relative;
			font-size: 1.3rem;
		}
		
		.nav-link::before,
		.current::before {
			content: "";
			position: absolute;
			left: 0;
			bottom: -.5rem;
			background-color: #eb648c;
			width: 100%;
			height: 2px;
			transform: scaleX(0);
			transform-origin: left;
			transition: transform 650ms;
		}
		
		.current::before {
			transform: scaleX(1);
		}
		
		.nav-link:hover::before {
			transform: scaleX(1);
		}
		
		.hero {
			height: 60vh;
		}
		
		.main-message {
			transform: translateY(20%);
		}
		
		.title-heading h1 {
			font-size: 2.5rem;
		}
}

@media screen and (min-width: 950px) {
	.hero::before {
		height: 22.7rem;
		background: url("https://1.bp.blogspot.com/-ZHIWUe5Tc64/XufS7NEmQvI/AAAAAAAAAKE/BG1IAN6ma2YU01bQJSC2r-tLcc80MrQwQCLcBGAsYHQ/s1600/wave-large.png");
		background-size: cover;
	}
	
	.testimonials::before {
		height: 22.7rem;
		background: url("https://1.bp.blogspot.com/-pe_rY6UDY7w/XufS49OzDFI/AAAAAAAAAKA/L1kEaRSBjxQVj0l7pfBI3MnPcJDoWFLtgCLcBGAsYHQ/s1600/wave-large-reversed.png");
		background-size: cover;
	}
}

/* Facebook Button */

img.facebook {
	max-width: 250px !important;
	margin-bottom: 10px;
}

@media (min-width: 992px) {
	.zoom {
	  padding: 0px;
	  transition: transform .5s; /* Animation */
	  min-width: 250px;
	}

	.zoom:hover {
	  transform: scale(1.05); /* (105% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
	}
}


/* Hiking */
.hero-hiking {
	width: 100%;
	height: 80vh;
	background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("https://1.bp.blogspot.com/-4v33W_Uip4g/XufS0IPhJnI/AAAAAAAAAJ0/l2l7NpI7cnAM194B4T0QMTDtq8_mXYHXQCLcBGAsYHQ/s1600/hiking.jpg") center no-repeat;
	background-size: cover;
	position: relative;
}

.hero-hiking::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 100%;
	height: 4.7rem;
	background: url("https://1.bp.blogspot.com/-dVAEBf6jLA0/XufTE6B2IuI/AAAAAAAAAKY/CLtnK3z487IlMFh5PMtuDjbJPft9x-DtwCLcBGAsYHQ/s1600/wave-small.png") no-repeat;
	background-size: cover;
}

.testimonials-hiking {
	width: 100%;
	height: 80vh;
	background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("https://1.bp.blogspot.com/-4v33W_Uip4g/XufS0IPhJnI/AAAAAAAAAJ0/l2l7NpI7cnAM194B4T0QMTDtq8_mXYHXQCLcBGAsYHQ/s1600/hiking.jpg") center no-repeat fixed;
	background-size: cover;
	position: relative;
}

.testimonials-hiking::before {
	content: "";
	position: absolute;
	top: -3px;
	left: 0;
	width: 100%;
	height: 4.7rem;
	background: url("https://1.bp.blogspot.com/-bz9gPrB0_lA/XufTCFcbW8I/AAAAAAAAAKQ/ebo0IGHTi4gmRj6alY5Suz4FkSvg6TjnACLcBGAsYHQ/s1600/wave-small-reversed.png") center no-repeat;
	background-size: cover;
}

@media screen and (min-width: 470px) {
		header {
			height: 18rem;
		}
		
	.hero-hiking::before {
		height: 9.4rem;
		background: url("https://1.bp.blogspot.com/-MgnLUPCSzpM/XufS_vnnIcI/AAAAAAAAAKM/1S3yRzIiNYcLv8qY1qBz4jDRSQLR76y6wCLcBGAsYHQ/s1600/wave-medium.png");
		background-size: cover;
	}
	
	.testimonials-hiking::before {
		height: 9.4rem;
		background: url("https://1.bp.blogspot.com/-NgUys22_cu0/XufS9RyialI/AAAAAAAAAKI/Q3yRBCVTt-YrDHyQM9jkz_f9vAfFbLYawCLcBGAsYHQ/s1600/wave-medium-reversed.png");
		background-size: cover;
	}
}

@media screen and (min-width: 700px) {
		header {
			height: 22rem;
		}
		
	.hero-hiking {
			height: 60vh;
		}
}

@media screen and (min-width: 950px) {
		header {
			height: 18rem;
		}
		
	.hero-hiking::before {
		height: 22.7rem;
		background: url("https://1.bp.blogspot.com/-ZHIWUe5Tc64/XufS7NEmQvI/AAAAAAAAAKE/BG1IAN6ma2YU01bQJSC2r-tLcc80MrQwQCLcBGAsYHQ/s1600/wave-large.png");
		background-size: cover;
	}
	
	.testimonials-hiking::before {
		height: 22.7rem;
		background: url("https://1.bp.blogspot.com/-pe_rY6UDY7w/XufS49OzDFI/AAAAAAAAAKA/L1kEaRSBjxQVj0l7pfBI3MnPcJDoWFLtgCLcBGAsYHQ/s1600/wave-large-reversed.png");
		background-size: cover;
	}
}

@media screen and (min-width: 1200px) {
		header {
			height: 50rem;
		}
}

/* Destinations */
.aust {
	background: url("https://3.bp.blogspot.com/-yMwoa2aZJw8/XuqSd-NDw1I/AAAAAAAAALk/VDsX63rfGdIbHyQoPybUjp7Kh6i-4z5WwCLcBGAsYHQ/s1600/aust.jpg");
}

.nz {
	background: url("https://1.bp.blogspot.com/-tBz5PfxIiHg/XuqWPu4GYlI/AAAAAAAAAM0/asTrfyZftS8z5wWrwYjzjSAxfbXABF0ygCLcBGAsYHQ/s1600/nz.jpg");
}
.thai {
	background: url("https://2.bp.blogspot.com/-_5oLVdLL0to/XuqS1FmkA7I/AAAAAAAAAMQ/fJcIxeJCT6gENh_OA4IQbyduPY5EcZpLQCLcBGAsYHQ/s1600/thai.jpg");
} 

.hero-destinations {
	width: 100%;
	height: 80vh;
	background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("https://1.bp.blogspot.com/-wI7S84OC-uU/XufS2m3T1oI/AAAAAAAAAJ8/HbPuy_3ljzo8jO1uKKNMDdgxkCfftAmPgCLcBGAsYHQ/s1600/stars.jpg") center no-repeat;
	background-size: cover;
	position: relative;
}

.hero-destinations::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 100%;
	height: 4.7rem;
	background: url("https://1.bp.blogspot.com/-dVAEBf6jLA0/XufTE6B2IuI/AAAAAAAAAKY/CLtnK3z487IlMFh5PMtuDjbJPft9x-DtwCLcBGAsYHQ/s1600/wave-small.png") no-repeat;
	background-size: cover;
}

.testimonials-destinations {
	width: 100%;
	height: 80vh;
	background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("https://4.bp.blogspot.com/-pddqc7eBucE/XuqTGFoFglI/AAAAAAAAAMk/8R8ixePxSc0C_LtN0cUOOKC8TrCORSzagCLcBGAsYHQ/s1600/destinations.png") center no-repeat fixed;
	background-size: cover;
	position: relative;
}

.testimonials-destinations::before {
	content: "";
	position: absolute;
	top: -3px;
	left: 0;
	width: 100%;
	height: 4.7rem;
	background: url("https://1.bp.blogspot.com/-bz9gPrB0_lA/XufTCFcbW8I/AAAAAAAAAKQ/ebo0IGHTi4gmRj6alY5Suz4FkSvg6TjnACLcBGAsYHQ/s1600/wave-small-reversed.png") center no-repeat;
	background-size: cover;
}

@media screen and (min-width: 470px) {
		header {
			height: 18rem;
		}
		
	.hero-destinations::before {
		height: 9.4rem;
		background: url("https://1.bp.blogspot.com/-MgnLUPCSzpM/XufS_vnnIcI/AAAAAAAAAKM/1S3yRzIiNYcLv8qY1qBz4jDRSQLR76y6wCLcBGAsYHQ/s1600/wave-medium.png");
		background-size: cover;
	}
	
	.testimonials-destinations::before {
		height: 9.4rem;
		background: url("https://1.bp.blogspot.com/-NgUys22_cu0/XufS9RyialI/AAAAAAAAAKI/Q3yRBCVTt-YrDHyQM9jkz_f9vAfFbLYawCLcBGAsYHQ/s1600/wave-medium-reversed.png");
		background-size: cover;
	}
}

@media screen and (min-width: 700px) {
		header {
			height: 22rem;
		}
		
	.hero-destinations {
			height: 60vh;
		}
}

@media screen and (min-width: 950px) {
		header {
			height: 18rem;
		}
		
	.hero-destinations::before {
		height: 22.7rem;
		background: url("https://1.bp.blogspot.com/-ZHIWUe5Tc64/XufS7NEmQvI/AAAAAAAAAKE/BG1IAN6ma2YU01bQJSC2r-tLcc80MrQwQCLcBGAsYHQ/s1600/wave-large.png");
		background-size: cover;
	}
	
	.testimonials-destinations::before {
		height: 22.7rem;
		background: url("https://1.bp.blogspot.com/-pe_rY6UDY7w/XufS49OzDFI/AAAAAAAAAKA/L1kEaRSBjxQVj0l7pfBI3MnPcJDoWFLtgCLcBGAsYHQ/s1600/wave-large-reversed.png");
		background-size: cover;
	}
}

@media screen and (min-width: 1200px) {
		header {
			height: 50rem;
		}
}

/* Star Gazing */
.stargazing p {
	font-size: 1.8rem;
	margin-bottom: 1.5rem;
}

.hero-stargazing {
	width: 100%;
	height: 80vh;
	background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("https://4.bp.blogspot.com/-wkhimTv9_bc/XuqS0VYMXoI/AAAAAAAAAMM/iTTCC8SJhA0vjjpDPNZxOVxvlHBjkRQjQCLcBGAsYHQ/s1600/stargazing.jpg") center no-repeat;
	background-size: cover;
	position: relative;
}

.hero-stargazing::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 100%;
	height: 4.7rem;
	background: url("https://1.bp.blogspot.com/-dVAEBf6jLA0/XufTE6B2IuI/AAAAAAAAAKY/CLtnK3z487IlMFh5PMtuDjbJPft9x-DtwCLcBGAsYHQ/s1600/wave-small.png") no-repeat;
	background-size: cover;
}

.testimonials-stargazing {
	width: 100%;
	height: 80vh;
	background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("https://4.bp.blogspot.com/-wkhimTv9_bc/XuqS0VYMXoI/AAAAAAAAAMM/iTTCC8SJhA0vjjpDPNZxOVxvlHBjkRQjQCLcBGAsYHQ/s1600/stargazing.jpg") center no-repeat fixed;
	background-size: cover;
	position: relative;
}

.testimonials-stargazing::before {
	content: "";
	position: absolute;
	top: -3px;
	left: 0;
	width: 100%;
	height: 4.7rem;
	background: url("https://1.bp.blogspot.com/-bz9gPrB0_lA/XufTCFcbW8I/AAAAAAAAAKQ/ebo0IGHTi4gmRj6alY5Suz4FkSvg6TjnACLcBGAsYHQ/s1600/wave-small-reversed.png") center no-repeat;
	background-size: cover;
}

@media screen and (min-width: 470px) {
		header {
			height: 18rem;
		}
		
	.hero-stargazing::before {
		height: 9.4rem;
		background: url("https://1.bp.blogspot.com/-MgnLUPCSzpM/XufS_vnnIcI/AAAAAAAAAKM/1S3yRzIiNYcLv8qY1qBz4jDRSQLR76y6wCLcBGAsYHQ/s1600/wave-medium.png");
		background-size: cover;
	}
	
	.testimonials-stargazing::before {
		height: 9.4rem;
		background: url("https://1.bp.blogspot.com/-NgUys22_cu0/XufS9RyialI/AAAAAAAAAKI/Q3yRBCVTt-YrDHyQM9jkz_f9vAfFbLYawCLcBGAsYHQ/s1600/wave-medium-reversed.png");
		background-size: cover;
	}
}

@media screen and (min-width: 700px) {
		header {
			height: 22rem;
		}
		
	.hero-stargazing {
			height: 60vh;
		}
}

@media screen and (min-width: 950px) {
		header {
			height: 18rem;
		}
		
	.hero-stargazing::before {
		height: 22.7rem;
		background: url("https://1.bp.blogspot.com/-ZHIWUe5Tc64/XufS7NEmQvI/AAAAAAAAAKE/BG1IAN6ma2YU01bQJSC2r-tLcc80MrQwQCLcBGAsYHQ/s1600/wave-large.png");
		background-size: cover;
	}
	
	.testimonials-stargazing::before {
		height: 22.7rem;
		background: url("https://1.bp.blogspot.com/-pe_rY6UDY7w/XufS49OzDFI/AAAAAAAAAKA/L1kEaRSBjxQVj0l7pfBI3MnPcJDoWFLtgCLcBGAsYHQ/s1600/wave-large-reversed.png");
		background-size: cover;
	}
}

@media screen and (min-width: 1200px) {
		header {
			height: 50rem;
		}
}

/* Camping */
.camping p {
	font-size: 1.8rem;
	margin-bottom: 1.5rem;
}
.hero-camping {
	width: 100%;
	height: 80vh;
	background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("https://1.bp.blogspot.com/-8TPg3tf-spw/XufTGXEiKdI/AAAAAAAAAKg/32NaPztE2HsSfAWr-zTm4G1YhQrifio6QCLcBGAsYHQ/s1600/header-bg.jpg") center no-repeat;
	background-size: cover;
	position: relative;
}

.hero-camping::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 100%;
	height: 4.7rem;
	background: url("https://1.bp.blogspot.com/-dVAEBf6jLA0/XufTE6B2IuI/AAAAAAAAAKY/CLtnK3z487IlMFh5PMtuDjbJPft9x-DtwCLcBGAsYHQ/s1600/wave-small.png") no-repeat;
	background-size: cover;
}

.testimonials-camping {
	width: 100%;
	height: 80vh;
	background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("https://1.bp.blogspot.com/-dRvidnBA1gI/XufSwUxHnyI/AAAAAAAAAJs/Bbj9cVsKbmErDiyGES_R70fLOUdrFyOAQCLcBGAsYHQ/s1600/camping.jpg") center no-repeat fixed;
	background-size: cover;
	position: relative;
}

.testimonials-camping::before {
	content: "";
	position: absolute;
	top: -3px;
	left: 0;
	width: 100%;
	height: 4.7rem;
	background: url("https://1.bp.blogspot.com/-bz9gPrB0_lA/XufTCFcbW8I/AAAAAAAAAKQ/ebo0IGHTi4gmRj6alY5Suz4FkSvg6TjnACLcBGAsYHQ/s1600/wave-small-reversed.png") center no-repeat;
	background-size: cover;
}

@media screen and (min-width: 470px) {
		header {
			height: 18rem;
		}
		
	.hero-camping::before {
		height: 9.4rem;
		background: url("https://1.bp.blogspot.com/-MgnLUPCSzpM/XufS_vnnIcI/AAAAAAAAAKM/1S3yRzIiNYcLv8qY1qBz4jDRSQLR76y6wCLcBGAsYHQ/s1600/wave-medium.png");
		background-size: cover;
	}
	
	.testimonials-camping::before {
		height: 9.4rem;
		background: url("https://1.bp.blogspot.com/-NgUys22_cu0/XufS9RyialI/AAAAAAAAAKI/Q3yRBCVTt-YrDHyQM9jkz_f9vAfFbLYawCLcBGAsYHQ/s1600/wave-medium-reversed.png");
		background-size: cover;
	}
}

@media screen and (min-width: 700px) {
		header {
			height: 22rem;
		}
		
	.hero-camping {
			height: 60vh;
		}
}

@media screen and (min-width: 950px) {
		header {
			height: 18rem;
		}
		
	.hero-camping::before {
		height: 22.7rem;
		background: url("https://1.bp.blogspot.com/-ZHIWUe5Tc64/XufS7NEmQvI/AAAAAAAAAKE/BG1IAN6ma2YU01bQJSC2r-tLcc80MrQwQCLcBGAsYHQ/s1600/wave-large.png");
		background-size: cover;
	}
	
	.testimonials-camping::before {
		height: 22.7rem;
		background: url("https://1.bp.blogspot.com/-pe_rY6UDY7w/XufS49OzDFI/AAAAAAAAAKA/L1kEaRSBjxQVj0l7pfBI3MnPcJDoWFLtgCLcBGAsYHQ/s1600/wave-large-reversed.png");
		background-size: cover;
	}
}

</style>
</head>
<body>
    
<!--
Copyright 2019 JQueryForm.com
License: http://www.jqueryform.com/license.php

FormID: jqueryform-536b6b
Date: 2019-08-22 18:32:14
Generated by http://www.jqueryform.com
-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="generator" content="jqueryform.com">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title> :: Generated By JQueryForm.Com</title>
  

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" rel="stylesheet">
  

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="vendor.css" rel="stylesheet">

<style type="text/css">
body{
  background-color: transparent;
}

.jf-form{
  margin-top: 28px;
}

.jf-form > form{
  margin-bottom: 32px;
}

.jf-option-box{
  display: none;
  margin-left: 8px;
}

.jf-hide{
  display: none;
}

.jf-disabled {
    background-color: #eeeeee;
    opacity: 0.6;
    pointer-events: none;
}

/* 
overwrite bootstrap default margin-left, because the <label> doesn't contain the <input> element.
*/
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
  position: absolute;
  margin-top: 4px \9;
  margin-left: 0px;
}

div.form-group{
  padding: 8px 8px 4px 8px;
}

.mainDescription{
  margin-bottom: 10px;
}

p.description{
  margin:0px;
}

.responsive img{
  width: 100%;
}

p.error, p.validation-error{
  padding: 5px;
}

p.error{
  margin-top: 10px;
  color:#a94442;
}

p.server-error{
  font-weight: bold;
}

div.thumbnail{
  position: relative;
  text-align: center;
}

div.thumbnail.selected p{
  color: #ffffff;
}

div.thumbnail .glyphicon-ok-circle{
  position: absolute;
  top: 16px;
  left: 16px;
  color: #ffffff;
  font-size: 32px;
}

.jf-copyright{color: #888888; display: inline-block; margin: 16px;display:none;}

.form-group.required .control-label:after {
    color: #dd0000;
    content: "*";
    margin-left: 6px;
}

.submit .btn.disabled, .submit .btn[disabled]{
  background: transparent;
  opacity: 0.75;
}

/* for image option with span text */
.checkbox label > span, .radio label > span{
  display: block;
}

.form-group.inline .control-label,
.form-group.col-1 .control-label,
.form-group.col-2 .control-label,
.form-group.col-3 .control-label
{
  display: block;
}

.form-group.inline div.radio,
.form-group.inline div.checkbox{
  display: inline-block;
}

.form-group.col-1 div.radio,
.form-group.col-1 div.checkbox{
  display: block;
}

.form-group.col-2 div.radio,
.form-group.col-2 div.checkbox{
  display: inline-flex;
  width: 48%;
}

.form-group.col-3 div.radio,
.form-group.col-3 div.checkbox{
  display: inline-flex;
  width: 30%;
}

.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

</style>


</head>

<body>
    <section class="hero-stargazing">
        <div class="container">
            <div class="main-message">
                <h2>Demo site only</h2>
                <h3>The Great Outdoor</h3>
                <h1>Booking Form</h1>
                <p>
                    Get your adventure under way!
                </p>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container">
            <div class="title-heading">
                <h1>Booking Form</h1>
                <h3>(Demo Form - does not contact anyone)</h3>
            </div>
            
            <div align="center" class="booking">
                <!-- <iframe src="form.html" frameborder="0" width="100%" height="940" __idm_frm__="173" __idm_id__="27640833">Sorry your browser does not support inline frames.</iframe> -->
            </div>
        </div>
    </section>


<!-- ----------------------------------------------- -->
<div class="container jf-form">
<form data-licenseKey="" name="jqueryform-536b6b" id="jqueryform-536b6b" action='admin.php' method='post' enctype='multipart/form-data' novalidate autocomplete="on">
<input type="hidden" name="method" value="validateForm">
<input type="hidden" id="serverValidationFields" name="serverValidationFields" value="">



<div class="form-group f1 required" data-fid="f1">
  <label class="control-label" for="f1">Your Name</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-user"></i> </span>
<input type="text" class="form-control" id="f1" name="f1" value=""    
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group f2 required" data-fid="f2">
  <label class="control-label" for="f2">Email</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-envelope"></i> </span>
<input type="email" class="form-control" id="f2" name="f2" value=""   
    data-rule-email="true" 
    data-rule-required="true"  />
</div>
  
</div>




<div class="form-group gaddress f4 " data-fid="f4">
    <label class="control-label">Address</label>

    <div class="form-group addressLine1">
        <label class="control-label sr-only" for="f4_addressLine1">Address Line1</label>
        <input type="text" class="form-control gaddress-autocomplete" data-gaddress-types="street_number route" data-gaddress-name="long_name" id="f4_addressLine1" name="f4_addressLine1" value=""  aria-describedby="f4_addressLine1-help-block" placeholder="1234 Main St."  />
        <p id="f4_addressLine1-help-block" class="description sr-only">Street address, P.O. box, company name, c/o</p> 
    </div>


    <div class="form-group city">
        <label class="control-label sr-only" for="f4_city">City</label>
        <input type="text" class="form-control" data-gaddress-types="locality" data-gaddress-name="long_name"  id="f4_city" name="f4_city" value=""  aria-describedby="f4_city-help-block" placeholder="City"  />
        <p id="f4_city-help-block" class="description sr-only">City</p>
    </div>

    <div class="form-group state">
        <label class="control-label sr-only" for="f4_state">State / Province / Region</label>
        <input type="text" class="form-control" data-gaddress-types="administrative_area_level_1" data-gaddress-name="long_name"  id="f4_state" name="f4_state" value=""  aria-describedby="f4_state-help-block" placeholder="State / Province / Region"   />
        <p id="f4_state-help-block" class="description sr-only">State / Province / Region</p>
    </div>

    <div class="form-group postalCode">
        <label class="control-label sr-only" for="f4_postalCode">Postal / Zip Code</label>
        <input type="text" class="form-control" data-gaddress-types="postal_code" data-gaddress-name="long_name" id="f4_postalCode" name="f4_postalCode" value=""  aria-describedby="f4_postalCode-help-block" placeholder="Postal / Zip Code"  />
        <p id="f4_postalCode-help-block" class="description sr-only">Postal / Zip Code</p> 
    </div>

    <div class="form-group country">
        <label class="control-label sr-only" for="f4_country">Country</label>
        <input type="text" class="form-control" data-gaddress-types="country" data-gaddress-name="long_name" id="f4_country" name="f4_country" value=""  aria-describedby="f4_country-help-block" placeholder="Country"  />
        <p id="f4_country-help-block" class="description sr-only">Country</p>
    </div>
    
    <div class='mq-indicator'></div>

</div>




<div class="form-group f8  inline" data-fid="f8">
  <label class="control-label" for="f8">Tour Type</label>

<div class="radio">
  	<input  id="f8_1" name="f8"  type="radio" value="Star Gazing"  >
  	<label  for="f8_1">
  		Star Gazing
  	</label>
  </div>

  <div class="radio">
  	<input  id="f8_2" name="f8"  type="radio" value="Hiking"  >
  	<label  for="f8_2">
  		Hiking
  	</label>
  </div>

  <div class="radio">
  	<input  id="f8_3" name="f8"  type="radio" value="Camping"  >
  	<label  for="f8_3">
  		Camping
  	</label>
  </div>

  
</div>




<div class="form-group f9  inline" data-fid="f9">
  <label class="control-label" for="f9">Destination</label>

<div class="radio">
  	<input  id="f9_1" name="f9"  type="radio" value="Australia"  >
  	<label  for="f9_1">
  		Australia
  	</label>
  </div>

  <div class="radio">
  	<input  id="f9_2" name="f9"  type="radio" value="New Zealand"  >
  	<label  for="f9_2">
  		New Zealand
  	</label>
  </div>

  <div class="radio">
  	<input  id="f9_3" name="f9"  type="radio" value="Thailand"  >
  	<label  for="f9_3">
  		Thailand
  	</label>
  </div>

  
</div>




<div class="form-group f7 required" data-fid="f7">
  <label class="control-label" for="f7">Tour Date Start</label>

<div class="input-group date">
<input type="text" class="form-control datepicker" id="f7" name="f7" value=""   
    data-rule-required="true"   />
<span class="input-group-addon right"><i class="glyphicon glyphicon-th"></i> </span></div>
  
</div>




<div class="form-group f3 required" data-fid="f3">
  <label class="control-label" for="f3">Comments</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-edit"></i> </span>
<textarea class="form-control" id="f3" name="f3" rows="3"   
    data-rule-required="true" ></textarea>
</div>
  
</div>



<div class="form-group submit f0 " data-fid="f0" style="position: relative;">
  <label class="control-label sr-only" for="f0" style="display: block;">Submit Button</label>

  <div class="progress" style="display: none; z-index: -1; position: absolute;">
    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%">
    </div>
  </div>

  <button type="submit" class="btn btn-primary btn-lg" style="z-index: 1;">
  		Submit
  </button>

</div><div class="clearfix"></div>

<div class="submit">
  <p class="error bg-warning" style="display:none;">
    Please check the required fields.  </p>
</div>

<div class="clearfix"></div>


</form>

<a href="http://www.jqueryform.com" target="_blank" class="jf-copyright">Powered by jqueryform.com</a>
</div>

<div class="container jf-thankyou" style="display:none;" data-redirect="" data-seconds="10">
  <h3>Your form has been submitted. Thank You!</h3>
</div>
<!-- ----------------------------------------------- -->


<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
<script src="vendor.js" ></script>

<script src="jqueryform.com.min.js?ver=v3.0.2&id=jqueryform-536b6b" ></script>




<!-- [ Start: iCheck support ] ---------------------------------- -->
<link href="https://cdn.jsdelivr.net/icheck/1.0.2/skins/flat/_all.min.css" rel="stylesheet">
<style type="text/css">
/* overwrite bootstrap styles */
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: relative;
    margin-top: 0px;
    margin-left: 2px;
}

.checkbox label, .radio label {
   padding-left: 4px;
}

</style>

<script src="https://cdn.jsdelivr.net/icheck/1.0.2/icheck.min.js"></script>
<script type="text/javascript">


;(function ($, undefined)
{

var checkers = '.icheckbox_flat, .iradio_flat';

function initICheck( $input ){
  $input.iCheck({
	    checkboxClass: 'icheckbox_flat',
	    radioClass: 'iradio_flat'
  }).on('ifClicked', function(e){
    setTimeout( function(){
      $(e.target).valid();
      $(e.target).trigger('change').trigger('handleOptionBox');
    }, 250);
  });
}; // func

//$('.jf-form .checkbox, .jf-form .radio')
$('.jf-form input[type="checkbox"], .jf-form input[type="radio"]').each( function( i, e ){
    var $input = $(e), $div = $input.closest('.checkbox,.radio'), hasImg = $div.find('label > img').length;
    if( hasImg ){

        $input.css({ 'opacity': '0', 'position': 'absolute', 'left': '-1000px', 'right': '-1000px'} );

    }else{

        initICheck( $input );

        // IE11 and under, the table-cell makes the checkboxes/radio buttons not clickable
        var isWin = navigator.platform.indexOf('Win') > -1,
            isEdge = navigator.userAgent.indexOf('Edge/') > -1,
            noTableCell = isWin && !isEdge;
        if( !noTableCell ){
          $div.find('label').css( { display: 'table-cell' } );
          $(checkers).css( { display: 'table-cell' } );
        };

    };
});

})(jQuery);

</script>
<!-- [ End: iCheck support ] ---------------------------------- -->



<style>
.gaddress .form-group {
  padding-left: 0px;
}

.gaddress .mq-indicator{
  display:none;
}

@media only screen and (min-width : 767px) {
    .gaddress .mq-indicator{
      display:block;
      height:1px;
      margin-top: -19px;
    }

    .gaddress .form-group.city,
    .gaddress .form-group.state,
    .gaddress .form-group.postalCode,
    .gaddress .form-group.country
    {
        display: inline-block;
        width: 48%;
        vertical-align: top;    
    }

}
</style>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjfX9doMkCnnKnoMy84urezq5YkVphUuA&libraries=places"></script>

<script type="text/javascript">
;(function ($, undefined)
{



var alignRight = function(){

    var docW = $(document).width();

    $('.gaddress').each( function(){

        var $fields = $(this).find('.city,.state,.postalCode,.country'), idx = 0, w = 0;
        $fields.each( function(i, e){
            w = parseInt( $(e).width() );
            if( 1 == idx % 2 && docW >= 768 ){
                $(e).css( { float: 'right' } );
            }else{
                $(e).css( { float: 'none' } );
            };
            idx ++;
        }); // each

    }); // each

}; // alignRight

alignRight();
$(window).resize( alignRight );
    


// $input is a jQuery input object
var gaComplete = function( $input ){
  var autocomplete,


  initAutocomplete = function () {
    $input.focus( geolocate );
    var options = {
        
        types: ['address']
    };
    autocomplete = new google.maps.places.Autocomplete(
        $input.get(0),
        options
    );
    autocomplete.addListener('place_changed', fillInAddress);
  }, // initAutocomplete


  fillInAddress = function () {
    // Get the place details from the autocomplete object.
    var place = autocomplete.getPlace();
    $input.closest('.gaddress').find('[data-gaddress-types]').each( function(){
      
      var $t = $(this), 
      types  = $t.data('gaddress-types').replace(/\s+/g,' '),
      orType = types.indexOf(',') !== -1 ,
      types  = types.split( orType ? ',' : ' ' ), 
      name   = $t.data('gaddress-name'),
      values = [];

      if(  !(name == 'long_name' || name == 'short_name') ){
        name = 'long_name';
      };

      for (var i = 0; i < place.address_components.length; i++) {
        var address = place.address_components[i];
        
        for (var j = 0; j < types.length; j++) {
          if( -1 !== $.inArray( types[j], address.types ) ){
            values.push( address[ name ] );
            if( orType ) break; // found one of the defined types
          };
        }; // for j
        
        if( orType ) break; // found one of the defined types
      };// for i

      $t.val( values.join(' ') ).valid();
      
    });
  }, // fillInAddress


  geolocate = function () {
    if (!navigator.geolocation)
      return;

    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
      var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
    });

  };

  // main
  initAutocomplete();

};


init = function (){
  $('input.gaddress-autocomplete').each( function(){
    gaComplete( $(this) );
  });
};


$.fn.gaddress = function (method)
{
    if ($.fn.gaddress[method])
    {
        return $.fn.gaddress[method].apply(this, Array.prototype.slice.call(arguments, 1));
    }
    else if (typeof method === "object" || !method)
    {
        return initialize.apply(this, arguments);
    }
    else
    {
        $.error("Method " + method + " does not exist on jQuery.gaddress");
    }
};

$.fn.gaddress.init = init;

})(jQuery);

$(document).gaddress('init');
</script>

<script type="text/javascript">

	// start jqueryform initialization
	// --------------------------------
	JF.init( '#' + $('.jf-form > form:first-child').attr('id') );
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<script src="https://connect.facebook.net/en_GB/sdk.js?hash=a47a958e1828a8b8b53f4a3f630c3ca0&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&amp;version=v4.0&amp;appId=2276973575948624&amp;autoLogAppEvents=1"></script>
	
    <header>
    	<div class="container">
        	<nav>
            	<div class="nav-brand">
                	<a href="index.html">
                    	<img src="images/logo.png" alt="Adventure Tours Logo">
                    </a>
                </div>
                
                <div class="menu-icons open">
                	<i class="icon ion-md-menu"></i>
                </div>
                
                <ul class="nav-list">
                	<div class="menu-icons close">
                		<i class="icon ion-md-close"></i>
                	</div>
                    <li class="nav-item">
                    	<a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                    	<a href="destinations.html" class="nav-link">Destinations</a>
                    </li>
                    <li class="nav-item">
                    	<a href="hiking.html" class="nav-link">Hiking Tours</a>
                    </li>
                    <li class="nav-item">
                    	<a href="#" class="nav-link current">Booking</a>
                    </li>
                    <li class="nav-item">
                    	<a href="#" class="nav-link">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>

        
        <section class="testimonials-stargazing">
        	<div class="container">
            	<div class="testimonial">
                	<div class="testimonial-text-box">
                    	<p>This trip was amazing! I can't wait to do it all over again.</p>
                        <i class="icon ion-md-quote"></i>
                    </div>
                    <div class="testimonial-customer">
                    	<img src="https://1.bp.blogspot.com/-5KkxmJvgoI4/XufS2Douu7I/AAAAAAAAAJ4/5TBi6HlEvtkipgH4HhnWzrqgFhZePLLcQCLcBGAsYHQ/s1600/profile-pic.jpg" alt="Martin G.">
                        <h1>Ahmed.Alakari</h1>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="begin-adventure">
        	<div class="container">
            	<div class="title-heading">
                	<h3>Let the</h3>
                    <h1>Adventure begin</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="adventure-grid">
                	<!-- Adventure Grid #1 -->
                	<div class="adventure-grid-item">
                    	<p>
                        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, accusantium, aliquid omnis laudantium sequi autem quo dicta accusamus labore fugiat a suscipit obcaecati dolor beatae ratione placeat sed debitis dolorum.
                            </p>
                    </div>
                    <!-- Adventure Grid #2 -->
                	<div class="adventure-grid-item">
                    	<p>
                        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, accusantium, aliquid omnis laudantium sequi autem quo dicta accusamus labore fugiat a suscipit obcaecati dolor beatae ratione placeat sed debitis dolorum.
                            </p>
                    </div>
                </div>
            </div>
        </section>
        
        <div align="center" class="fb-share-button"  data-href="http://www.alakari.cf/" data-layout="button_count" data-size="large">
             <a href="https://www.facebook.com/ahmedalakari9" target="_blank"><img class="img-fluid zoom facebook mb-3" src="https://1.bp.blogspot.com/-P8G8A79v6_g/XufSvHqc9YI/AAAAAAAAAJo/UJoewxsFskEW89yzhmRhPfP86DK9tDGegCLcBGAsYHQ/s1600/Share-on-Facebook-button-250x53.png" alt="Share to Facebook"/></a>
        </div>      
        
    </main>

	<footer>
    	<p>© 2019 Nature Tours, All rights reserved</p>
    	<p>DEMO SITE - Built by <a href="https://www.bam-web-design.com/mobile/" target="_blank">Bam Web Design</a></p>
    </footer>

	<script type="text/javascript" src="scripts.js"></script>


</script>

  </body>
</html>

